SamtelNetTest/Application/MainWindow.xaml

<Window x:Class="SamtelNetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Samtel Test" Height="550" Width="800">
    <Grid>
        <TabControl>
            <!-- Pestaña para manejar Usuarios -->
            <TabItem Header="Usuarios">
                <StackPanel Margin="10">
                    <!-- Campos para ingresar o editar usuario -->

                    <Label Content="Nombre (*)" />
                    <TextBox x:Name="NameTxt" Width="200" Margin="0,5"/>

                    <Label Content="Apellido (*)" />
                    <TextBox x:Name="LastNameTxt" Width="200" Margin="0,5"/>

                    <Label Content="Dirección (*) " />
                    <TextBox x:Name="AddressTxt" Width="200" Margin="0,5"/>

                    <Label Content="Fecha de Nacimiento (*)" />
                    <DatePicker x:Name="BirthDatePicker" Width="200" Margin="0,5"/>

                    <!-- Botón para agregar o editar usuario -->
                    <Button Content="Crear o Editar Usuario" Width="200" Margin="0,10" Click="Button_Click"/>

                    <!-- DataGrid para mostrar los usuarios -->
                    <DataGrid Name="UsersDataGrid" Width="700" Height="200" Margin="0,10" SelectionMode="Single" AutoGenerateColumns="False" 
                              MouseDoubleClick="DataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed"  Width="*" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"  Width="*" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}"  Width="*" />
                            <DataGridTextColumn Header="Dirección" Binding="{Binding Address}"  Width="*" />
                            <DataGridTextColumn Header="Fecha de nacimiento" Binding="{Binding Birthday, StringFormat='yyyy-MM-dd'}"  Width="*" />
                            <DataGridTextColumn Header="Área" Binding="{Binding Area}"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Pestaña para asociar un área a un usuario -->
            <TabItem Header="Áreas">
                <StackPanel Margin="10">
                    <!-- ComboBox para seleccionar un usuario -->
                    <Label Content="Seleccionar Usuario" />
                    <ComboBox x:Name="UsersComboBox" Width="200" Margin="0,5"/>

                    <!-- Campo para ingresar el nombre del área -->
                    <Label Content="Área" />
                    <ComboBox x:Name="AreasComboBox" Width="200" Margin="0,5"/>
                    <!-- Botón para asociar el área al usuario -->
                    <Button Content="Asignar Área" Width="200" Margin="0,10" Click="AssignAreaButton_Click"/>

                    <DataGrid Name="UsersGridRelated" Width="300" Height="200" Margin="0,10" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Área" Binding="{Binding Area}"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
